glid Strict_Rate_Limit
  description "Apply to objects with expected low PPS"
  pkt-rate-limit 1000
!
ddos zone-template ssl-l4 A10_SSL_L4_Basic
  renegotiation 4
!
ddos zone-template http A10_HTTP_Intermediate
  mss-timeout mss-percent 25 number-packets 5
  mss-timeout action blacklist-src
  challenge method http-redirect
  challenge pass-action authenticate-src
  challenge fail-action blacklist-src
  slow-read size 1024 count 5
  slow-read action blacklist-src
  malformed-http check
    action drop
!
ddos zone-template http A10_HTTP_Basic
  mss-timeout mss-percent 25 number-packets 5
  mss-timeout action blacklist-src
  slow-read size 1024 count 5
  slow-read action blacklist-src
  malformed-http check
    action drop
!
ddos zone-template dns A10_DNS_UDP_Intermediate
  any-check
  dns-udp-authentication retry timeout 5
  dns-udp-authentication retry min-delay 3
  malformed-query-check
    extended-header-check
    action drop
!
ddos zone-template dns A10_DNS_UDP_Advanced
  any-check
  dns-udp-authentication force-tcp
  dns-udp-authentication pass-action authenticate-src
  dst rate-limit request action drop
  malformed-query-check
    extended-header-check
    action drop
!
ddos zone-template dns A10_DNS_TCP_Intermediate
  any-check
  malformed-query-check
    extended-header-check
    action drop
!
ddos zone-template tcp A10_TCP_Intermediate
  zero-win 16
  syn-authentication send-rst
  syn-authentication pass-action authenticate-src
  syn-authentication fail-action blacklist-src
  ack-authentication retransmit-check timeout 3
  ack-authentication retransmit-check min-delay 1
  ack-authentication pass-action authenticate-src
  ack-authentication fail-action drop
!
ddos zone-template udp A10_UDP_Intermediate
  spoof-detect timeout 5
  spoof-detect pass-action authenticate-src
  spoof-detect fail-action drop
  known-resp-src-port action drop exclude-src-resp-port
!
ddos zone-template icmp-v4 ICMPv4_Basic
  type 0
    src rate 10
  type 3
    action drop
  type 5
    action drop
  type 8
    action drop
  type 9
    action drop
  type 10
    action drop
  type 11
    action drop
  type 14
    action drop
!
ddos violation-actions Blacklist_Source
  blacklist-src 5
!
ddos dst zone Example_Zone
  description "Example Zone Config"
  log enable periodic
  src-port 19 udp
    deny
  src-port 53 udp
    glid Strict_Rate_Limit
  src-port 111 udp
    deny
  src-port 123 udp
    glid Strict_Rate_Limit
  src-port 137 udp
    deny
  src-port 161 udp
    deny
  src-port 389 udp
    deny
  src-port 1434 udp
    deny
  src-port 1900 udp
    deny
  ip-proto 2
    deny
    enable-top-k
    level 0
  ip-proto tcp
    drop-frag-pkt
  ip-proto udp
    drop-frag-pkt
  ip-proto gre
    drop-frag-pkt
    enable-top-k
    level 0
  ip-proto icmp-v4
    drop-frag-pkt
    max-dynamic-entry-count 10000
    enable-top-k
    level 0
      zone-escalation-score 10
      src-escalation-score 10
      indicator pkt-rate
        score 20
        src-threshold 100
        zone-threshold 8000
    level 1
      zone-template icmp-v4 ICMPv4_Basic
      indicator pkt-rate
        src-threshold 100
        src-violation-actions Blacklist_Source
  ip-proto icmp-v6
    deny
    enable-top-k
    level 0
  port 53 dns-tcp
    enable-top-k
    level 0
      zone-escalation-score 10
      src-escalation-score 10
      indicator conn-miss-rate
        score 20
        zone-threshold 40000
      indicator pkt-drop-ratio
        zone-threshold 0.4
      indicator syn-rate
        src-threshold 1000
        zone-threshold 20000
    level 1
      zone-template dns A10_DNS_TCP_Intermediate
      zone-template tcp A10_TCP_Intermediate
  port 53 dns-udp
    enable-top-k
    level 0
      zone-escalation-score 10
      src-escalation-score 10
      indicator pkt-drop-ratio
        score 20
        zone-threshold 0.4
      indicator pkt-rate
        score 20
        src-threshold 5000
        zone-threshold 500000
    level 1
      src-escalation-score 10
      zone-template dns A10_DNS_UDP_Intermediate
      indicator pkt-rate
        score 20
        src-threshold 5000
    level 2
      zone-template dns A10_DNS_UDP_Advanced
  port 80 http
    enable-top-k
    level 0
      zone-escalation-score 10
      src-escalation-score 10
      zone-template http A10_HTTP_Basic
      indicator concurrent-conns
        score 20
        src-threshold 10000
      indicator conn-miss-rate
        score 20
        zone-threshold 40000
      indicator pkt-drop-ratio
        score 20
        zone-threshold 0.3
      indicator syn-rate
        score 20
        src-threshold 1000
        zone-threshold 20000
    level 1
      src-escalation-score 10
      zone-template http A10_HTTP_Basic
      zone-template tcp A10_TCP_Intermediate
      indicator concurrent-conns
        score 20
        src-threshold 10000
      indicator pkt-drop-ratio
        score 20
        src-threshold 0.7
      indicator pkt-rate
        score 20
        src-threshold 5000
    level 2
      zone-template http A10_HTTP_Intermediate
      zone-template tcp A10_TCP_Intermediate
      indicator fin-rate
        src-threshold 500
        src-violation-actions Blacklist_Source
      indicator pkt-rate
        src-threshold 5000
        src-violation-actions Blacklist_Source
      indicator rst-rate
        src-threshold 500
        src-violation-actions Blacklist_Source
      indicator syn-rate
        src-threshold 500
        src-violation-actions Blacklist_Source
  port 443 ssl-l4
    enable-top-k
    level 0
      zone-escalation-score 10
      src-escalation-score 10
      indicator concurrent-conns
        score 20
        src-threshold 10000
      indicator conn-miss-rate
        score 20
        zone-threshold 40000
      indicator syn-rate
        score 20
        src-threshold 1000
        zone-threshold 20000
    level 1
      zone-template ssl-l4 A10_SSL_L4_Basic
      zone-template tcp A10_TCP_Intermediate
  port other tcp
    enable-top-k
    level 0
      zone-escalation-score 10
      src-escalation-score 10
      indicator concurrent-conns
        score 20
        src-threshold 10000
      indicator conn-miss-rate
        score 20
        zone-threshold 40000
      indicator pkt-drop-ratio
        score 20
        zone-threshold 0.4
      indicator syn-rate
        score 20
        src-threshold 1000
        zone-threshold 20000
    level 1
      zone-template tcp A10_TCP_Intermediate
  port other udp
    enable-top-k
    level 0
      zone-escalation-score 10
      src-escalation-score 10
      zone-template udp PUBG_Attack_Filter
      indicator pkt-drop-ratio
        score 20
        zone-threshold 0.4
      indicator pkt-rate
        score 20
        src-threshold 5000
        zone-threshold 20000
    level 1
      zone-template udp A10_UDP_Intermediate
      indicator pkt-rate
        src-threshold 50000
        src-violation-actions Blacklist_Source
!
